{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/zpoux001/src/App.js"
    },
    {
      "name": "Run ZPOUX001-zpoux001",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/zpoux001/index.html"
      ],
      "cwd": "${workspaceFolder}/zpoux001/build",
      "env": {
        "PORT": "6004",
        "run.config": "{\"handlerId\":\"html5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/ZPOUX001/zpoux001\"}"
      },
      "envFile": "${workspaceFolder}/zpoux001/.env1",
      "preLaunchTask": "Run zpoux001"
    }
  ]
}